appdirs==1.4.3
attrs==19.3.0
Automat==20.2.0
awscli==1.18.45
beautifulsoup4==4.8.2
boto3==1.12.45
botocore==1.15.45
bottle==0.12.18
CacheControl==0.12.6
cachetools==4.1.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.1
colorama==0.4.3
constantly==15.1.0
cryptography==2.9
cssselect==1.1.0
cycler==0.10.0
docker-py==1.10.6
docker-pycreds==0.4.0
docutils==0.15.2
elasticsearch==7.6.0
feedparser==5.2.1
google-api-core==1.16.0
google-api-python-client==1.8.0
google-auth==1.13.1
google-auth-httplib2==0.0.3
google-cloud-bigquery==1.24.0
google-cloud-core==1.3.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
httplib2==0.17.2
hyperlink==19.0.0
idna==2.9
importlib-metadata==1.6.0
incremental==17.5.0
isodate==0.6.0
jmespath==0.9.5
jsonschema==3.2.0
kiwisolver==1.2.0
lockfile==0.12.2
lxml==4.5.0
matplotlib==3.2.1
mecab-python3==0.7
MechanicalSoup==0.12.0
msgpack==1.0.0
mysqlclient==1.4.6
numpy==1.18.2
oauthlib==3.1.0
opencv-python-headless==4.2.0.34
pandas==1.0.3
parsel==1.5.2
pdfminer.six==20200402
Protego==0.1.16
protobuf==3.11.3
public==2019.4.13
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.9.7
PyDispatcher==2.0.5
pyee==7.0.1
PyHamcrest==2.0.2
pymongo==3.10.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyppeteer==0.0.25
pyqs==0.1.4
pyquery==1.4.1
pyrsistent==0.16.0
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
query-string==2019.4.13
queuelib==1.5.0
rdflib==4.2.2
readability-lxml==0.7.1
requests==2.23.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==3.4.2
s3transfer==0.3.3
scrapinghub==2.3.1
Scrapy==2.0.1
selenium==3.141.0
service-identity==18.1.0
shub==2.10.0
six==1.14.0
sortedcontainers==2.1.0
soupsieve==2.0
SPARQLWrapper==1.8.5
tenacity==6.1.0
toml==0.10.0
tqdm==4.45.0
tweepy==3.8.0
Twisted==20.3.0
uritemplate==3.0.1
urllib3==1.25.8
w3lib==1.21.0
websocket-client==0.57.0
websockets==8.1
xlrd==1.2.0
zipp==3.1.0
zope.interface==5.1.0
